<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>拉进变大特效</title>
	<style type="text/css">
			* {
			margin: 0;
			padding: 0;
			outline: solid 
		}
		
		body {
			display: flex;
			justify-content: center
		}
		
		.container {
			display: flex;
			width: 80%;
			background-color: orange;
			height: 600px;
		}
		
		.divimg {
			flex-grow: 1;
			height: 230px;
			overflow: hidden;
		}
		
		.divimg img {
			display: block;
			width: 100%;
		}
		
		.divimg:hover img {
			/*
	-webkit-transform:scale(1.8,1.8);
    	transform:scale(1.8,1.8);

	 */
			animation: scacle 1s;
			-webkit-animation: scales 1s；
		}
		
		@keyframes scales {
		
			to {
				-webkit-transform: scale(1.8, 1.8);
				transform: scale(1.8, 1.8);
			}
		}
		@-webkit-keyframes scales /* Safari 和 Chrome */
		{
			to {
				-webkit-transform: sales(1.8, 1.8);
				transform: sales(1.8, 1.8);
				122222222222211111111
				122222222222211111111
				1222222222222111111
				122222222222211111
				122222222222211111
				122222222222211111
				122222222222211111

			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="divimg">
			<img src="imgs/1.jpg">
		</div>
		<div class="divimg">
			<img src="imgs/2.jpg">
		</div>
		<div class="divimg">
			<img src="imgs/3.jpg">
		</div>
		<div class="divimg">
			<img src="imgs/4.jpg">
		</div>
	</div>
</body>

</html>