<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="css/common.css" rel="stylesheet" />

    <style>
        /*.body {
            display: flex;
            justify-content: center;
        }*/

        .header, div, section {
            width: 100%;
        }

        .w100 {
            width: 100%;
            background: #756d6d;
        }

        html {
            font-size: 16px;
            background-color: #f6f6f6;
        }

        .header {
            height: 2rem;
            background-color: gray;
        }

        .gg {
            height: 11rem;
        }



        .sectioncenter {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            display: flex;
            height: 600px;
        }

            .sectioncenter .left {
                height: 100%;
                width: 20%;
                background-color: aqua;
            }

            .sectioncenter .right {
                width: 20%;
                height: 100%;
                background-color: #b6ff00;
                flex-direction:column;
                display: flex;
            }

                .sectioncenter .right div {
                    flex-grow:1;
                    word-wrap: break-word;
                    word-break: normal;
                }

            .sectioncenter .middle {
                width: 58%;
                height: 100%;
                margin: 0 1%;
            }

        .slider {
            height: 66%;
            background-color: aqua;
        }

        .slider-bto {
            margin-top: 2%;
            height: 32%;
            display: flex;
            justify-content: space-between;
        }

        .slider-bto-l, .slider-bto-r {
            width: 49%;
            background-color: aquamarine;
        }

        .slider-bto-l {
        }

        .slider-bto-r {
        }

        .div2 {
            margin-top: 200px;
            height: 100px;
        }

        .div3 {
            height: 200px;
        }

        .botline {
            border-bottom: solid 1px #756d6d;
        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="gg">广告区域</div>
    <section class="sectioncenter">
        <div class="left"></div>
        <div class="middle">
            <div class="slider">
                滚动
            </div>
            <div class="slider-bto ">
                <div class="slider-bto-l">左边</div>
                <div class="slider-bto-r">右边</div>
            </div>
        </div>
        <div class="right">
            <div class="botline">
                1111111111111
            </div>
            <div class="botline">
                2222222222222222
            </div>
            <div>
                33333333333333333
            </div>
        </div>
    </section>
    <div class="w100 div2"></div>
    <div class="w100 div3"></div>


</body>
</html>
