<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../css/common.css" rel="stylesheet" />
    <style type="text/css">
        div {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        .inline {
            background-color:yellow;
            width:100px;
            height:100px;
        }
        .czjz {
            vertical-align:middle;
            color:red;
            height:600px;
            width:400px;
            background-color:aqua;
           
        }
            .czjz p {
                display:inline-block;
                 vertical-align:middle;
            }
    </style>
</head>
<body>
  
    <div style="background: blue">A</div>
    <div style="background: red; position: relative; top: 20px; left: 20px;">B</div>
    <div style="background: green">C</div>
    <span class="inline">fsdfsd</span>
    <div class="czjz">
        <p>看我是否可以居中1111。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
        <p>看我是否可以居中。</p>
    </div>
</body>
</html>
